DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/frcn

DISCORD_GUILD_ID=796764299824857220
DISCORD_CLIENT_ID=~
DISCORD_TOKEN=~

AWS_ACCESS_KEY_ID=~
AWS_SECRET_ACCESS_KEY=~

# Public variables
PUBLIC_POSTHOG_KEY=~